<.header>
  Employees List
</.header>

<.table id="employees" rows={@streams.employees}>
  <:col :let={{_id, employee}} label="Number"><%= employee.id %></:col>
  <:col :let={{_id, employee}} label="Employees ID"><%= employee.employee_id %></:col>
  <:col :let={{_id, employee}} label="First Name"><%= employee.first_name %></:col>
  <:col :let={{_id, employee}} label="Last Name"><%= employee.last_name %></:col>
  <:col :let={{_id, employee}} label="Department"><%= employee.department %></:col>
  <:col :let={{_id, employee}} label="Hire Date"><%= employee.hire_date %></:col>
</.table>

