<.header>
  Store <%= @store.id %>
  <:subtitle>This is a store record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stores/#{@store}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit store</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.list>
  <:item title="Name"><%= @store.name %></:item>
  <:item title="Street"><%= @store.street %></:item>
  <:item title="City"><%= @store.city %></:item>
  <:item title="State"><%= @store.state %></:item>
  <:item title="Zipcode"><%= @store.zipcode %></:item>
  <:item title="Store ID"><%= @store.store_id %></:item>xw
</.list> --%>

<p class="text-center pt-12 font-bold">Store Information</p>

<.table id="stores" rows={Enum.map([@store], &{&1.id, &1})}>
  <:col :let={{_id, store}} label="Store Name"><%= store.name %></:col>
  <:col :let={{_id, store}} label="Street"><%= store.street %></:col>
  <:col :let={{_id, store}} label="City"><%= store.city %></:col>
  <:col :let={{_id, store}} label="State"><%= store.state %></:col>
  <:col :let={{_id, store}} label="Zipcode"><%= store.zipcode %></:col>
  <:col :let={{_id, store}} label="Store ID"><%= store.store_id %></:col>
</.table>

<p class="text-center pt-20 font-bold">Product Information</p>

<.table id="products" rows={Enum.map(@store.products, &{&1.id, &1})}>
  <:col :let={{_id, product}} label="Product Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Vendor"><%= product.vendor %></:col>
  <:col :let={{_id, product}} label="Wholesale price"><%= product.wholesale_price %></:col>
  <:col :let={{_id, product}} label="Retail price"><%= product.retail_price %></:col>
  <:col :let={{_id, product}} label="Inventory count"><%= product.inventory_count %></:col>
</.table>

<.back navigate={~p"/stores"}>Back to stores</.back>

<.modal
  :if={@live_action == :edit}
  id="store-modal"
  show
  on_cancel={JS.patch(~p"/stores/#{@store}")}
>
  <.live_component
    module={SmsSystemWeb.StoreLive.FormComponent}
    id={@store.id}
    title={@page_title}
    action={@live_action}
    store={@store}
    patch={~p"/stores/#{@store}"}
  />
</.modal>
